
/* Initial project styling */
* {
  margin: 0;
  padding: 0;
  border: 0 solid transparent;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  justify-content: center;
   /* padding: 0.5rem; */
}

#content{
  padding: 0;
  max-width: 1080px
}


/* div {

 border: .05rem solid gray;
} */

button {
  height: 35px;
  width: 90px;
  margin: 5px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 2px 2px 5px darkgrey;
  border: none;
}

button:hover {
  background-color: rgb(196, 196, 196);

}
button:active {
  transform: translateX(2px) translateY(2px);
}

input {
  height: 1.5rem;
  border: 0.5px solid rgb(214, 214, 214);
  outline: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px darkgrey;
  padding: .1rem .6rem;
}

input:hover{
  background-color: whitesmoke;
}

input:focus{
  padding: .25rem .6rem;
}

#top-bar{
  font-size: .8rem;
  display: flex;
  justify-content: space-between;
  margin: 0;
 
  padding: 0.8rem 1.5rem;
  flex-wrap: wrap;
  background-color: #375bd4;
  color:white;
  font-weight: bold;
}

#top-bar input{
  height: 1.2rem;
  width: 8rem;
  padding-left: .4rem;
}

#top-bar button{
  height: 1.2rem;
  min-width: 8rem;
  font-style: normal;
  
}

#top-bar select{
  margin-top: .1rem;
}

 #location-info{
  padding: 0 .2rem;
  min-width: 14rem;
  display: flex;
  align-items: center;
  border: none;

}

#location-info{
  justify-content: flex-start;
}

#unit-div{
  justify-content: flex-end;
}

#location-info>*{
  padding: 0 .2rem;
}

#custom-select{
  background-color: blue;
  margin: 0;
  padding: 0;
}

#unit-div, #custom-select{
   margin: 0;
   padding: 0;
}
select,
::picker(select) {
  appearance: base-select;
  border: none;
  min-width: 8rem;
  color: black;
}

select {
  border: none;
  background: #eeeeee;
   padding: 0 1rem;
  transition: 0.4s;
  padding-top: .2rem;
  box-shadow: 2px 2px 4px darkgray;
  
}

select:hover,
select:focus {
  background: #dddddd;
 

}

option{
  padding: .2rem;
  outline: none;
  background-color: rgb(253, 253, 253);
  border: .1rem solid #ddd;
  
}
 #hourly{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))  ;
  font-size: .8rem;
}

#forecast{
    display: grid;
  grid-template-rows: auto;
  font-size: .8rem;

}

#information{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-self: center;
  
}

.forecast-card, .hour{
  background-color: #ddd;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 10px;
  line-height: 1.5rem;
}

.forecast-card h4{
  font-size: .9rem;
}

#location-header h3{
  text-align: center;
  padding: 2rem;
}

#today-container{
  display: flex;
  justify-content: flex-start;
  
}

#today{
  background-color:#eeeeee;
  padding: 1.5rem 3rem;
  /* margin-top: 1.3rem; */
  border-radius: 15px;
}

#today h4, h5{
  padding-bottom: .5rem ;
}


.hour{
  background-color: deepskyblue;
  color:gold;

}